MONGO_URI=mongodb+srv://admin:2133@sourabh.5vbz4d8.mongodb.net/
SPOTIFY_CLIENT_ID=e237a05c2ebe4326848f2ee3ddbaf914
SPOTIFY_CLIENT_SECRET=0ad65e07517c4d888169a30401b1f381
JWT_SECRET=myownstrongjwttokenbysourabh2133